<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <com.example.zhulinping.contactdemo.view.slidebar.ZSideBar
            android:id="@+id/contact_zsidebar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            />
    </FrameLayout>
</LinearLayout>